<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: separate;
            width:300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .t1 th {
            background-color: rgba(0, 0, 0, 0.762);
            color: white;
        }

        .t3 {
        border-collapse: collapse;
        width: 600px;
         }

        .t3 th, td {
            border: 1px solid black;
        }
        .t3 > caption {
            font-weight: bold;
            font-size: 20px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Estilo de Tabela (Desafio)</h1>
    <p>tabelas separadas (não colapsadas)</p>
    
    <table class="t1">
        <th colspan="4" class>Tabela Qualquer 1</th>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>

            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>

            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>

            <td>12</td>
        </tr>
        <tr>

            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h2>Segunda Tabela</h2>
    <table class="t1">
        <th colspan="5">Tabela Qualquer 2</th>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <h2>Terceira Tabela</h2>
    <p>Codando do meu jeito</p>
    <table class="t3">
        <caption>Filmes Favoritos</caption> <!-- Vou fazer utilizando a hierarquia de tabela-->
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    <a href="tabela005.html">Terceira tabela feita com a ajuda do Guanabara</a>
</body>
</html>