<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Love;
            src: url();
        }

        /*
            Tipos de Format ()
            -opentype (otf)
            -truetype (ttf)
            -embdded-opentype
            truetype-att (Apple Advanced Typography)
            -svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Love, Times, serif';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nulla a temporibus consequuntur veritatis est fugit quas officia repellendus quo. Porro beatae vero eum suscipit minima? Consequatur accusantium voluptatibus id!</p>
</body>
</html>