<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 15px;
            margin: 10px;
        }

        nav {
            background-color: darkslategray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding-left: 10px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius:  10px 0px;
            box-shadow: 4px 4px 9px 0px #00000082;      
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin:0px;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <p>Tecnologia nos Esportes</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officiis debitis accusamus, molestias vitae ea eum ex quod error sequi velit, assumenda aspernatur incidunt nihil deserunt reprehenderit dicta in dolores.</p>
            <aside>
                <p>Artigo escrito por Diogo</p>
            </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Diogo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>